# Mobile-SDK-Camera-Public

./: .gitignore  README.md
android/CameraApp/: settings.gradle.kts
android/CameraApp/app/: build.gradle.kts
android/CameraApp/app/release/: output-metadata.json
android/CameraApp/app/release/baselineProfiles/0/: app-release.dm
android/CameraApp/app/release/baselineProfiles/1/: app-release.dm
android/CameraApp/app/src/androidTest/java/io/digitalbinary/camera/: ExampleInstrumentedTest.kt
android/CameraApp/app/src/main/: AndroidManifest.xml
android/CameraApp/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_image.xml
android/CameraApp/app/src/main/res/menu/: menu_main.xml
android/CameraApp/app/src/main/res/navigation/: nav_graph.xml
android/CameraApp/app/src/main/res/values/: strings.xml
android/CameraApp/app/src/main/res/values-v23/: themes.xml
android/CameraApp/camera-sdk/: build.gradle  proguard-rules.pro
android/CameraApp/camera-sdk/keystore/: keystore
android/CameraApp/camera-sdk/src/main/: AndroidManifest.xml
android/CameraApp/gradle/: libs.versions.toml
android/CameraApp/gradle/wrapper/: gradle-wrapper.properties
android/Release/: camera-sdk-release-0.0.2.aar
ios/CameraApp/: Info.plist
ios/CameraApp/Camera/: CameraApp.swift  CameraManager.swift  ContentView.swift  ToastHelper.swift
ios/CameraApp/Camera.xcodeproj/: project.pbxproj
ios/CameraApp/Camera.xcodeproj/project.xcworkspace/xcuserdata/cotfas.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CameraApp/Camera.xcodeproj/xcshareddata/xcschemes/: Camera.xcscheme  CameraSDK.xcscheme
ios/CameraApp/Camera.xcodeproj/xcuserdata/cotfas.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/CameraApp/Camera.xcodeproj/xcuserdata/cotfas.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/CameraApp/CameraSDK/: CameraSDK.h  CameraSDK.swift  CameraSDKDelegate.swift  CameraSDKImpl.swift  CameraSDKProtocol.swift
ios/CameraApp/CameraSDKTests/: CameraSDKTests.swift
ios/Release/: Steps
ios/Release/CameraSDK.xcframework/: Info.plist
ios/Release/CameraSDK.xcframework/ios-arm64/CameraSDK.framework/: CameraSDK  Info.plist
ios/Release/CameraSDK.xcframework/ios-arm64/CameraSDK.framework/_CodeSignature/: CodeResources
(+15 files in other folders)
